{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal ;}
{\cs10 \additive\ssemihidden Default Paragraph Font ;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part ;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1 ;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2 ;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3 ;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4 ;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5 ;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6 ;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar ;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar ;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar ;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation ;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum ;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign ;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum ;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray ;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum ;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem ;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter ;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title ;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author ;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer ;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header ;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption ;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure ;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table ;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular ;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing ;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote ;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim ;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List ;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1 ;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture ;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure ;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading ;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem ;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes ;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text ;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text ;}
{\cs62\super \additive\sbasedon10 footnote reference ;}
{\cs63\super \additive\sbasedon10 endnote reference ;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym ;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title ;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract ;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading ;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1 ;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2 ;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3 ;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4 ;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5 ;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6 ;}
}
{\info
{\title Original file was resume.tex}
{\doccomm Created using latex2rtf 2.1.0 (released Mar  5 2010) on Mon May 24 20:44:33 2010
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl1445\margr1445\margt1445\margb1445\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\b \fs50 Joshua Holbrook}\fs18 736b 9th Avenue Fairbanks AK 99709\endash  (907)841-9238\endash  josh.holbrook@gmail.com\fs20  \fs28 {\b {\ul {\i Objective:}}}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 To be genuinely challenged in a position that requires the use of a wide variety of skills, from practical and aesthetic design to simulation to manufacturing.\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \fs28 {\b {\ul {\i Skills and Qualifications:}}}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Proficient with Microsoft Office suite and GNU/Linux; and experience with COMSOL Multiphysics \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Proficient with MATLAB and python/scipy; and experience with bash, C(++) and perl \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Certified LabVIEW Associate Developer \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \fs18 \fs20  \fs28 {\b {\ul {\i Education:}}}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs24 {\i Master of Science in Mechanical EngineeringSeptember 2009 \endash  December 2010 (expected)}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 University of Alaska Fairbanks\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\i Completed 15 Credit Hours}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\i 3.68 Current GPA}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs24 {\i Bachelor of Science in Mechanical Engineering, Cum LaudeAugust 2005 \endash  May 2010}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\i Minor in Mathematics}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 University of Alaska Fairbanks\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\i 3.67 GPA} {}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \fs28 {\b {\ul {\i Employment History:}}}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs24 {\i Research Assistant January 2010 \endash Present}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 UAF Institute of Northern Engineering, Fairbanks, AK\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Job duties include: \fs18 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Designing and running finite element models using COMSOL and MATLAB \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Analyzing geographical information using perl, python, MATLAB and C++ \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \fs18 \fs20  \fs24 {\i Office Assistant January 2008 \endash December 2009}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 UAF Mechanical Engineering Department, Fairbanks, AK\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Job duties include: \fs18 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Tracking purchase information on UAF\rquote s Oracle database and compiling it into a human-readable form \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Facilitating communication between students, faculty and system administration \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \fs18 \fs20  \fs24 {\i Professor\rquote s Assistant September 2008 \endash  December 2008}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 UAF Mechanical Engineering Department, Fairbanks, AK\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Job duties included: \fs18 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Grading and correcting homework assignments for ES 331, "Mechanics of Materials" \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \fs18 \fs20  \fs24 {\i Painter May 2008 \endash  August 2008}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 UAF Conference Services, Fairbanks, AK\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Job duties included: \fs18 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Patching, painting and wet-sanding walls, ceilings, doors and trim \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \fs18 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs24 {\i Laboratory Assistant February 2007 \endash  May 2007}\fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 UAF Water and Environmental Research Center, Fairbanks, AK\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Job duties included: \fs18 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Taking inventory of chemical stock \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Tabulating, manipulating and organizing test data in Excel \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \fs18 \fs20 \par
}}
